/* Экраны */
$desktop: 1230px
$tablet: 992px
$mobile: 768px
$mobile-xs: 544px


/* Цвета */
$grey: #949494
$back-grey: #E1E1E1
$back-black: #515151
$border-grey: #E5E5E5
$title-black: #131313

$green: #02B35D
$purple: purple
$red: red
$blue: blue
$yellow: yellow
    
/* fonts */
body
    margin: 0
    padding: 0

    @media screen and ( max-width: $mobile )
        background: white


*
    box-sizing: border-box

.hidden
    display: none !important

[disabled="disabled"], [disabled="disabled"] + label
    cursor: no-drop !important
    background: $back-grey