@charset "UTF-8"
@import "base.sass"

body
  margin: 0
  padding: 0

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

.hidden
  display: none !important

.wrong .calculator__form-item-input
    input, label, .label, textarea, .choices__inner
      border-bottom: 2px solid $red !important


.calculator input[type=file]
  display: none

.calculator__info
  display: grid
  place-items: center
  width: 16px
  height: 16px
  background: #e1e1e1
  color: #fff
  border-radius: 50%

  &::after
    content: ""
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%222%22%20height%3D%228%22%20viewBox%3D%220%200%202%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M1%202C1.55228%202%202%201.55228%202%201C2%200.447715%201.55228%200%201%200C0.447715%200%200%200.447715%200%201C0%201.55228%200.447715%202%201%202ZM2%208V3H0V8H2Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A")
    background-size: cover
    width: 2px
    height: 8px
    display: block

.calculator__info-tooltip
  background: #e1e1e1
  border-radius: 10px
  margin-bottom: -10px
  position: relative
  padding: 1rem
  max-width: 200px
  display: none
  z-index: 20

  &[data-show]
    display: block

  &::after
    content: ""
    position: absolute
    width: 8px
    height: 8px
    background: #e1e1e1

  &[data-popper-placement^=top]::after
    bottom: 0
    left: 50%
    -webkit-transform: translate(-50%, 50%) rotate(45deg)
    -ms-transform: translate(-50%, 50%) rotate(45deg)
    transform: translate(-50%, 50%) rotate(45deg)

  &[data-popper-placement^=bottom]::after
    top: 0
    left: 50%
    -webkit-transform: translate(-50%, -50%) rotate(45deg)
    -ms-transform: translate(-50%, -50%) rotate(45deg)
    transform: translate(-50%, -50%) rotate(45deg)

  &[data-popper-placement^=left]::after
    right: 0
    top: 50%
    -webkit-transform: rotate(45deg) translate(0 50%)
    -ms-transform: rotate(45deg) translate(0 50%)
    transform: rotate(45deg) translate(0 50%)

  &[data-popper-placement^=right]::after
    left: 0
    top: 50%
    -webkit-transform: rotate(45deg) translate(0 50%)
    -ms-transform: rotate(45deg) translate(0 50%)
    transform: rotate(45deg) translate(0 50%)

.calculator__banner
  margin: auto
  margin-bottom: 74px

  > *
    width: 100%

.calculator__title
  margin-bottom: 50px

  .h1
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: 35px
    letter-spacing: 0
    text-align: left
    margin-bottom: 15px

.calculator__title-desc
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 16px
  letter-spacing: 0
  text-align: left

.calculator__progress
  margin-bottom: 61px
  border-bottom: 1px solid #e5e5e5

  .row
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap

  .my-col-auto
    padding: 1.5rem
    -ms-flex-preferred-size: unset
    flex-basis: unset

  *
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.calculator__progress-stage
  gap: 17px
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  position: relative
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 21px
  letter-spacing: 0
  text-align: center

  &.active
    &::after
      content: ""
      position: absolute
      width: 100%
      left: 0
      bottom: -5px
      height: 4px
      background: #02b35d

    .calculator__progress-num
      background: #000
      color: #fff
      border: 2px solid #000

.calculator__progress-num
  width: 30px
  height: 30px
  display: grid
  place-items: center
  -webkit-transition: .3s
  -o-transition: .3s
  transition: .3s
  border: 2px solid #949494
  border-radius: 50%
  -ms-flex-negative: 0
  flex-shrink: 0

.calculator__form
  color: #949494

.calculator__form-item-title
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 18px
  letter-spacing: 0
  text-align: left
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  gap: 8px
  margin-bottom: 9px
  color: #131313

.calculator__form-item-subtitle
  font-size: 13px
  font-style: normal
  font-weight: 400
  line-height: 15px
  letter-spacing: 0
  text-align: left

.calculator__form-item-input
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  gap: 12px
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  .choices__inner
    border: 1px solid #e1e1e1 !important
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 4px
    z-index: 15

  .choices__list--dropdown
    border: 1px solid #e1e1e1 !important
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 4px
    z-index: 15
    margin-top: -4px
    padding-top: 4px

  .choices__inner
    z-index: 10
    position: relative

  .choices, .choices__inner, .choices__list
    width: 250px
    max-width: 100%
    background: #fff
    color: #949494

  .choices[data-type*=select-one]
    &::after
      z-index: 11
      border-color: #949494 transparent transparent

    &.is-open::after
      border-color: transparent transparent #949494

  .choices__list--dropdown .choices__placeholder
    display: none

  input
    &[type=text]
      border: 1px solid #e1e1e1
      border-bottom: 2px solid #e1e1e1

      -webkit-box-sizing: border-box
      box-sizing: border-box
      border-radius: 4px
      width: 80px
      height: 40px
      outline: 0
      padding: 1rem

    &[type=checkbox], &[type=radio]
      display: none

    &[type=checkbox]
      + label, + .label
        width: 24px
        height: 24px
        border-bottom: 1px solid #e1e1e1

        svg
          opacity: 0


      &:checked + .label svg
        opacity: 1
      &:checked + label svg
        opacity: 1

  label
    cursor: pointer

  .label
    cursor: no-drop
    
  label, .label
    border: 1px solid #e1e1e1
    border-bottom: 2px solid #e1e1e1
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 4px
    -webkit-transition: .3s
    -o-transition: .3s
    transition: .3s
    height: 40px
    padding: 0 15px
    display: grid
    place-items: center

  input[type=radio]:checked + label, input[type=radio]:checked + .label
    border-bottom: 2px solid #02b35d

  .radio-wrapper
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    flex-wrap: wrap
    gap: 13px

    @media screen and ( max-width: $mobile )
        label .color-text, .label .color-text
            display: none
  .color-wrapper
        label, .label
            display: flex
            gap: 15px
            width: fit-content
            padding: 1rem
            .color-circle
                width: 13px
                height: 13px
                border-radius: 50%

                &.cc-green
                    background: $green
                &.cc-purple
                    background: $purple
                &.cc-red
                    background: $red
                &.cc-blue
                    background: $blue
                &.cc-yellow
                    background: $yellow
                &.cc-black
                  background: black
                &.cc-white
                  background: white
                  width: 12px
                  height: 12px
                  border: 1px solid $back-grey



  textarea
    resize: none
    outline: 0
    border: 1px solid #e1e1e1
    border-bottom: 2px solid #e1e1e1

    -webkit-box-sizing: border-box
    box-sizing: border-box
    border-radius: 4px
    padding: 1rem

.calculator__result
  place-self: end
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content

.calculator__result-wrapper
  place-self: end
  display: grid

.calculator__result-sub-info
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 16px
  letter-spacing: 0
  text-align: left
  margin-bottom: 11px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  gap: 1rem

.calculator__result-main-info
  font-family: Roboto Condensed
  font-size: 30px
  font-style: normal
  font-weight: 400
  line-height: 35px
  letter-spacing: 0
  text-align: right
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  gap: 1rem

.calculator__result-price
  font-family: Roboto Condensed
  color: #131313
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  gap: 7px
  margin: 17px 0
  width: -webkit-fit-content
  width: -moz-fit-content
  width: fit-content
  -webkit-box-pack: right
  -ms-flex-pack: right
  justify-content: right

  > *
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content

.calculator__result-price-rub .calculator__result-value::after
  content: "руб"
  margin-left: .5rem
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 19px
  letter-spacing: 0
  text-align: left
  margin-top: auto

.calculator__result-price-dollar
  place-self: end

  .calculator__result-value::after
    content: "$"
    margin-left: .5rem
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 16px
    letter-spacing: 0
    text-align: left

.calculator__result-btns
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  gap: 15px
  place-items: center

  > *
    display: grid
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    cursor: pointer

.calculator__result-order
  width: 216px
  height: 40px
  background: #515151
  border-radius: 4px
  border: 2px solid #515151
  color: #fff
  -webkit-transition: .3s
  -o-transition: .3s
  transition: 0.3s

  &:hover
    background: #fff
    color: #000

.calculator__result-reset
  border-bottom: 1px dashed transparent
  -webkit-transition: .3s
  -o-transition: .3s
  transition: 0.3s

  &:hover
    border-bottom: 1px dashed #000

.calculator__footer
  border-top: 1px solid #e1e1e1
  padding-top: 44px
  margin-top: 42px
  display: grid
  grid-template-columns: 1fr 1fr
  color: #131313

  .delivery-terms
    margin-left: auto
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content
    grid-column: 2/3
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    gap: 5px

  .back-btns
    grid-column: 1/2
    margin-right: auto
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content

    > *
      cursor: pointer

  .back-btn
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 18px
    letter-spacing: 0
    text-align: right
    text-decoration: underline

    svg
      margin-right: 4px

@media screen and (max-width: 1230px)
  .calculator__result
    place-self: start

@media screen and (max-width: 992px)
  .calculator__progress-stage
    font-size: 14px

@media screen and (max-width: 768px)
  body
    background: #fff

  .calculator__progress-stage
    .calculator__progress-text
      display: none

    &.active .calculator__progress-text
      display: block

@media screen and (max-width: 544px)
  .calculator .row
    margin: 0

  .calculator__progress .my-col-auto
    padding: 0.8rem

  .calculator__progress-num
    height: 25px
    width: 25px

  .calculator__result
    padding: 1.5rem

@supports (-webkit-appearance: none)
  .calculator__info::after
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D%222%22%20height%3D%228%22%20viewBox%3D%220%200%202%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M1%202C1.55228%202%202%201.55228%202%201C2%200.447715%201.55228%200%201%200C0.447715%200%200%200.447715%200%201C0%201.55228%200.447715%202%201%202ZM2%208V3H0V8H2Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E%0A")